<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- vendors -->
  <link rel="stylesheet" href="./vendors/glide.js/glide.core.min.css">

  <!-- css -->
  <link rel="stylesheet" href="./css/style.min.css">

  <title>Page 6: Review Profiles</title>
</head>
<body>

  <div class="container">

    <!-- HEADER -->
    <header class="header mb-20">
      <div class="header-left">
        <button>
          <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20">
            <path fill="#fff" d="M10 0l1.766 1.766L4.79 8.772H20v2.456H4.79l6.976 7.006L10 20 0 10z"/>
          </svg>
        </button>
        <span class="ff-en">Review Profiles</span>
      </div>

      <div class="header-right">
        <button id="button-filter-open">
          <svg width="22" height="17" viewBox="0 0 22 17"><path fill="#fff" d="M13.897 15.84H0v-1.545h13.897c.328-.772.933-1.159 1.817-1.159.884 0 1.49.387 1.817 1.16H22v1.545h-4.469c-.327.773-.933 1.159-1.817 1.159-.884 0-1.49-.386-1.817-1.16zM4.47 9.274H0V7.727h4.469c.327-.772.933-1.159 1.817-1.159.884 0 1.49.387 1.817 1.16H22v1.545H8.103c-.328.772-.933 1.159-1.817 1.159-.884 0-1.49-.387-1.817-1.16zm9.428-6.568H0V1.159h13.897C14.225.386 14.83 0 15.714 0c.884 0 1.49.386 1.817 1.16H22v1.545h-4.469c-.327.772-.933 1.159-1.817 1.159-.884 0-1.49-.387-1.817-1.16z"/></svg>
        </button>
      </div>
    </header>
    <!-- */HEADER -->

    <!-- TAGS -->
    <ul class="tags w-full d-flex overflow-hidden mt-15 mb-20">
      <li class="tag"><span>나이: 20 - 29</span></li>
      <li class="tag"><span>서울전체</span></li>
    </ul>
    <!-- */TAGS -->

    <!-- ARTICLE POST DETAIL-->
    <article class="post-review-profile">
      <header class="d-flex justify-center">
        <img src="images/article-post-reveiw.png" alt="post-review">
      </header>
      <main>
        <span class="mb-10">뭉글리 (+ 2명)</span>
        <p class="color-grey mb-10">메세지 메세지 메세지 메세지 메세지 메세지 메세지 메세지 메세지 메세지</p>

        <!-- PLAYER -->
        @@include( '../components/player/player.component', { "class": ""} )

      </main>
    </article>
    <!-- */ARTICLE POST DETAIL -->

    <!-- ARTICLE POST DETAIL-->
    <article class="post-review-profile">
      <header class="d-flex justify-center">
        <img src="images/article-post-reveiw.png" alt="post-review">
      </header>
      <main>
        <span class="mb-10">뭉글리 (+ 2명)</span>
        <p class="color-grey mb-10">메세지 메세지 메세지 메세지 메세지 메세지 메세지 메세지 메세지 메세지</p>

        <!-- PLAYER -->
        @@include( '../components/player/player.component', { "class": "" } )

      </main>
    </article>
    <!-- */ARTICLE POST DETAIL -->

    <!-- TOGGLE FILTER -->
    @@include( '../components/filter/filter.component',{} )
    <!-- */TOGGLE FILTER -->

  </div>
  <!-- */container -->

  <!-- VENDORS -->
  <!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
  <script src="./vendors/wavesurfer/wavesurfer.js"></script>

  <!-- JS -->
  <script>
    document.addEventListener( 'DOMContentLoaded', init );

    function init() {
      playersInit();
      buttonFilterInit();
      cbGroupInit();
    };

    function playersInit() {
      var $players = document.querySelectorAll( '.player' );
      $players.forEach( function( player ) {
        playerInit( player );
      } );
    }

    function playerInit( el ) {
      // https://wavesurfer-js.org/docs/methods.html
      var $player = el;
      var $waveform = $player.querySelector( '.waveform' );

      // init
      var wavesurfer = WaveSurfer.create( {
        container: $waveform,
        waveColor: '#676767',
        progressColor: '#bababa',
        cursorColor: '#000000',
        height: '35',
      } );
      wavesurfer.load( './audio/example.mp3' );

      // events
      wavesurfer.on('ready', function () {
        var $playpause = $player.querySelector( '.button-player-playpause' );
        $playpause.addEventListener( 'click', function( e ) { buttonPlayerClick( e ) } );
      });

      function buttonPlayerClick( e ) {
        var $button = e.target;
        wavesurfer.playPause();
        wavesurfer.isPlaying() ? $button.classList.add( 'active' ) : $button.classList.remove( 'active' );
      }
    }

    function buttonFilterInit() {
      var $buttonFilterOpen = document.querySelector( '#button-filter-open' );
      var $buttonFilterClose = document.querySelector( '#button-filter-close' );
      var $filter = document.querySelector( '#filter-wrapper' );

      $buttonFilterOpen.addEventListener( 'click', function(){
        $filter.classList.add( 'active' );
      } );
      $buttonFilterClose.addEventListener( 'click', function(){
        $filter.classList.remove( 'active' );
      } );
    }

    function cbGroupInit() {
      var $cb = document.querySelectorAll( '[data-group="personal"]' );

      $cb.forEach(
        function( el ) {
          el.addEventListener( 'click', function() {
            $cb.forEach( function( el ) {
              el.checked = false;
            } );
            this.checked = true;
          } );
        }
      )
    }

  </script>

</body>
</html>