<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- vendors -->
  <link rel="stylesheet" href="./vendors/glide.js/glide.core.min.css">

  <!-- css -->
  <link rel="stylesheet" href="./css/style.min.css">

  <title>Page 8: Profile locked</title>
</head>

<body>

  <div class="container">

    <!-- HEADER -->
    <header class="header mb-20">
      <div class="header-left">
        <button>
          <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20">
            <path fill="#fff" d="M10 0l1.766 1.766L4.79 8.772H20v2.456H4.79l6.976 7.006L10 20 0 10z"/>
          </svg>
        </button>
        <span>뭉글리 (+ 2명)</span>
      </div>
    </header>
    <!-- */HEADER -->

    <p class="fz-16 color-grey mb-10">저희도 볼링 너무 좋아하는데 같이 가면 너무 재밌을것같아요~</p>

    <!-- PLAYER -->
    @@include( '../components/player/player.component', { "class": "mb-20"} )

    <span class="mb-20">인원 소개</span>
    <!-- CAROUSEL -->
    @@include( '../components/carousel/carousel.component', { "class" : "blurred" } )
    <div class="slider-details">
      <span class="age">나이:<span class="value">value</span></span>
      <span class="key">키:<span class="value">161</span></span>
      <span class="job">직장:<span class="value">value</span></span>
    </div>

    <!-- CAROUSEL -->
    @@include( '../components/carousel/carousel.component', { "class" : "blurred" } )
    <div class="slider-details">
      <span class="age">나이:<span class="value">value</span></span>
      <span class="key">키:<span class="value">161</span></span>
      <span class="job">직장:<span class="value">value</span></span>
    </div>

    <!-- BUTTON -->
    <button class="button-wide w-full">
      <span>프로필 열기 </span>
      <span class="small">3 코인</span>
    </button>

  </div>
  <!-- */container -->

  <!-- VENDORS -->
  <!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
  <script src="./vendors/glide.js/glide.min.js"></script>
  <script src="./vendors/wavesurfer/wavesurfer.js"></script>

  <!-- JS -->
  <script>
    document.addEventListener('DOMContentLoaded', init );

    function init() {
      playersInit();
      carouselsInit();
    };

    function playersInit() {
      var $players = document.querySelectorAll( '.player' );
      $players.forEach( function( player ) {
        playerInit( player );
      } );
    }

    function playerInit( el ) {
      // https://wavesurfer-js.org/docs/methods.html
      var $player = el;
      var $waveform = $player.querySelector( '.waveform' );

      // init
      var wavesurfer = WaveSurfer.create( {
        container: $waveform,
        waveColor: '#676767',
        progressColor: '#bababa',
        cursorColor: '#000000',
        height: '50',
      } );
      wavesurfer.load('./audio/example.mp3');

      // events
      wavesurfer.on('ready', function () {
        var $playpause = $player.querySelector( '.button-player-playpause' );
        $playpause.addEventListener( 'click', function( e ) { buttonPlayerClick( e ) } );
      });

      function buttonPlayerClick( e ) {
        var $button = e.target;
        wavesurfer.playPause();
        wavesurfer.isPlaying() ? $button.classList.add( 'active' ) : $button.classList.remove( 'active' );
      }
    }

    function carouselInit( el ) {
      // https://glidejs.com/docs/events/
      var $carousel = el;
      var $controls_index = $carousel.querySelector( '.controls-slide-index .index-current' );

      function createBullets( $carousel ) {
        var carousel = $carousel;
        var slides_num = carousel.querySelectorAll( '.glide__slides .glide__slide' ).length;
        for( var i = 0; i < slides_num; i ++ ){
          var button = document.createElement( 'button' );
          button.className = 'glide__bullet';
          button.setAttribute( 'data-glide-dir', '=' + i );
          carousel.querySelector( '.glide__bullets' ).appendChild( button );
        }
      }
      createBullets( $carousel );

      var options = {
        type: 'carousel',
        startAt: 0,
        perView: 1
      }
      var carousel = new Glide( el, options );

      carousel.mount();

      // events
      // carousel.on( 'swipe.end', function() {
      //   setControlsIndex();
      // } );
      carousel.on( 'move.after', function() {
        setControlsIndex();
      } );

      function setControlsIndex(){
        var idx = carousel.index + 1;
        $controls_index.innerHTML = idx;
      }
    }

    function carouselsInit(){
      var $carousels = document.querySelectorAll( '.carousel' );
      $carousels.forEach( function( carousel ) {
        carouselInit( carousel );
      } );
    }

  </script>

</body>
</html>