<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

  <!-- vendors -->
  <link rel="stylesheet" href="./vendors/glide.js/glide.core.min.css">

  <!-- css -->
  <link rel="stylesheet" href="./css/style.min.css">

  <title>Page 5: Post Details</title>
</head>
<body>

  <div class="container pt-0">

    <!-- ARTICLE POST DETAIL-->
    <article class="post-detail">
      <header class="ml--15 mr--15">
        <img src="images/article-post-detail.png" alt="post-detail">
      </header>
      <main>
        <ul class="info d-flex">
          <li>
            <svg class="color-blue" width="8" height="14" viewBox="0 0 8 14"><path d="M4 6.5c-.688 0-1.281-.24-1.781-.719A2.487 2.487 0 0 1 1.5 4c0-.688.245-1.276.734-1.766A2.407 2.407 0 0 1 4 1.5c.688 0 1.276.245 1.766.734.49.49.734 1.078.734 1.766s-.245 1.276-.734 1.766c-.49.49-1.079.734-1.766.734zM5 14v-2h2v-2H5V7.875a3.938 3.938 0 0 0 2.156-1.422A3.874 3.874 0 0 0 8 4c0-1.104-.39-2.047-1.172-2.828A3.854 3.854 0 0 0 4 0C2.896 0 1.953.39 1.172 1.172A3.854 3.854 0 0 0 0 4c0 .917.281 1.734.844 2.453A3.938 3.938 0 0 0 3 7.875V10H1v2h2v2z"/></svg>
            <span class="color-blue">남성주최</span>
          </li>
          <li>
            <svg class="color-yellow" width="8" height="12" viewBox="0 0 8 12"><path d="M4.004 5.801c-.402 0-.744-.14-1.024-.42-.28-.282-.421-.623-.421-1.025a1.475 1.475 0 0 1 .723-1.263c.22-.132.46-.197.722-.197a1.458 1.458 0 0 1 1.263 2.183 1.475 1.475 0 0 1-1.263.722zm0 6.127l.42-.49c.355-.42.69-.85 1.008-1.288A26.78 26.78 0 0 0 6.65 8.344c.43-.728.765-1.405 1.008-2.03.28-.737.42-1.39.42-1.96 0-.747-.182-1.433-.546-2.058a4.11 4.11 0 0 0-1.47-1.47A4.018 4.018 0 0 0 4.004.28c-.747 0-1.433.182-2.058.546a4.11 4.11 0 0 0-1.47 1.47A4.018 4.018 0 0 0-.07 4.354c0 .57.14 1.223.42 1.96.243.625.579 1.302 1.008 2.03.355.579.76 1.18 1.218 1.806.317.439.653.868 1.008 1.288z"/></svg>
            <span class="color-yellow">이태리재, 삼청동</span>
          </li>
          <li>
            <svg class="color-yellow" width="12" height="12" viewBox="0 0 12 12"><path d="M9.5 9.5v-3h-3v3zm1.25 1.24h-9.5V4.125h9.5zm0 1.26a1.2 1.2 0 0 0 .875-.375A1.2 1.2 0 0 0 12 10.75v-8.5a1.2 1.2 0 0 0-.375-.875A1.2 1.2 0 0 0 10.75 1H10V0H8.5v1h-5V0H2v1h-.75a1.2 1.2 0 0 0-.875.375A1.2 1.2 0 0 0 0 2.25v8.5c0 .333.125.625.375.875S.917 12 1.25 12z"/></svg>
            <span class="color-yellow">2.29 금</span>
          </li>
        </ul>

        <p>“친구들이랑 셋이서 편하게 밥이랑 와인한잔 하실 분"</p>

        <ul class="tags d-flex overflow-hidden mb-15">
          <li class="tag"><span>3대3</span></li>
          <li class="tag"><span>술자리</span></li>
        </ul>

        <p class="text">간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 간단한 소개 </p>

        <p>음성 소개</p>

        <!-- PLAYER -->
        @@include( '../components/player/player.component', { "class": "mb-20"} )

        <span class="mb-20">인원 소개</span>
        <!-- CAROUSEL -->
        @@include( '../components/carousel/carousel.component', { "class" : "" } )
        <div class="slider-details">
          <span>나이:</span>
          <span>161</span>
          <span>치과의사</span>
        </div>

        <!-- CAROUSEL -->
        @@include( '../components/carousel/carousel.component', { "class" : "" } )
        <div class="slider-details mb-100">
          <span>나이:</span>
          <span>161</span>
          <span>치과의사</span>
        </div>

      </main>
    </article>
    <!-- */ARTICLE POST DETAIL -->

    <div class="buttons-wrapper">
      <button class="button-wide w-1_2" style="border-right: 1px solid #d2d2d2;">
        <span>신청</span>
        <span class="small">무료</span>
      </button>
      <button class="button-wide w-1_2">
        <span>VIP 신청</span>
        <span class="small">5 코인</span>
      </button>
    </div>

  </div>
  <!-- */container -->

  <!-- VENDORS -->
  <!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
  <script src="./vendors/glide.js/glide.min.js"></script>
  <script src="./vendors/wavesurfer/wavesurfer.js"></script>

  <!-- JS -->
  <script>
    document.addEventListener('DOMContentLoaded', init );

    function init() {
      playersInit();
      carouselsInit();
    };

    function playersInit() {
      var $players = document.querySelectorAll( '.player' );
      $players.forEach( function( player ) {
        playerInit( player );
      } );
    }

    function playerInit( el ) {
      // https://wavesurfer-js.org/docs/methods.html
      var $player = el;
      var $waveform = $player.querySelector( '.waveform' );

      // init
      var wavesurfer = WaveSurfer.create( {
        container: $waveform,
        waveColor: '#676767',
        progressColor: '#bababa',
        cursorColor: '#000000',
        height: '50',
      } );
      wavesurfer.load('./audio/example.mp3');

      // events
      wavesurfer.on('ready', function () {
        var $playpause = $player.querySelector( '.button-player-playpause' );
        $playpause.addEventListener( 'click', function( e ) { buttonPlayerClick( e ) } );
      });

      function buttonPlayerClick( e ) {
        var $button = e.target;
        wavesurfer.playPause();
        wavesurfer.isPlaying() ? $button.classList.add( 'active' ) : $button.classList.remove( 'active' );
      }
    }

    function carouselInit( el ) {
      // https://glidejs.com/docs/events/
      var $carousel = el;
      var $controls_index = $carousel.querySelector( '.controls-slide-index .index-current' );

      function createBullets( $carousel ) {
        var carousel = $carousel;
        var slides_num = carousel.querySelectorAll( '.glide__slides .glide__slide' ).length;
        for( var i = 0; i < slides_num; i ++ ){
          var button = document.createElement( 'button' );
          button.className = 'glide__bullet';
          button.setAttribute( 'data-glide-dir', '=' + i );
          carousel.querySelector( '.glide__bullets' ).appendChild( button );
        }
      }
      createBullets( $carousel );

      var options = {
        type: 'carousel',
        startAt: 0,
        perView: 1
      }
      var carousel = new Glide( el, options );

      carousel.mount();

      // events
      // carousel.on( 'swipe.end', function() {
      //   setControlsIndex();
      // } );
      carousel.on( 'move.after', function() {
        setControlsIndex();
      } );

      function setControlsIndex(){
        var idx = carousel.index + 1;
        $controls_index.innerHTML = idx;
      }
    }

    function carouselsInit(){
      var $carousels = document.querySelectorAll( '.carousel' );
      $carousels.forEach( function( carousel ) {
        carouselInit( carousel );
      } );
    }

  </script>

</body>
</html>