<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Page 2</title>
</head>
<body>

  <div class="container">

    <!-- HEADER -->
    <!-- @@include('../components/header/header.component',{}) -->

    <!-- LOAD PHOTO -->
    <!-- HEADER -->
    <header class="header header-mb">
      <div class="header-left">
        <span style="font-size: 20px">인원 1</span>
      </div>

      <div class="header-right">
        <button>뒤로</button>
      </div>
    </header>
    <!-- */HEADER -->

    <!-- PERSON INFO -->
    @@include('../components/person-info/person-info.component',{})

    <!-- LOAD PHOTO -->
    @@include('../components/load-photo/load-photo.component',{})

    <!-- PERSON INFO -->
    @@include('../components/person-info/person-info.component',{})

  </div>

  <!-- BUTTON SUBMIT -->
  <button class="button-wide w-full">
    <span>방 만들기</span>
  </button>

</body>
</html>