<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Page 3</title>
</head>
<body>

  <div class="container">

    <!-- HEADER -->
    <header class="header header-mb">
      <div class="header-left">
        <span>반가워요.</span>
      </div>

      <div class="header-right">
        <button>뒤로</button>
      </div>
    </header>
    <!-- */HEADER -->

    <!-- FORM -->
    @@include('../components/form/form.component',{})

  </div>

  <!-- BUTTON CREATE -->
  <button class="button-wide button-icon w-full">
    <span>인원 작성</span>
    <svg width="15" height="15" viewBox="0 0 15 15">
      <path d="M7.5 0L6.175 1.325l5.232 5.254H0v1.842h11.407l-5.232 5.254L7.5 15 15 7.5z"/>
    </svg>
  </button>

</body>
</html>