<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Page 4</title>
</head>
<body>

  <div class="container">

    <!-- HEADER -->
    <header class="header mb-5">

      <div class="header-left">
        <span>파티 참여하기.</span>
      </div>

      <div class="header-right">

        <!-- map toggle -->
        <button class="mr-15" id="button-map-toggle">
          <svg class="icon-inactive" width="22" height="19" viewBox="0 0 22 19"><path fill="#fff" d="M14.781 17.45V3.988l5.854-2.3V15.15zm-13.406-.138V3.85l5.844-2.3v13.462zm12.709.138l-6.178-2.438V1.55l6.178 2.438zm.611 1.494l6.875-2.713a.67.67 0 0 0 .43-.626V.681a.696.696 0 0 0-.3-.562.696.696 0 0 0-.645-.063l-6.617 2.607L7.82.056a.625.625 0 0 0-.515 0L.43 2.769a.67.67 0 0 0-.43.626v14.924c0 .223.118.435.3.562a.719.719 0 0 0 .387.116c.086 0 .172-.01.258-.053l6.617-2.607 6.618 2.607a.625.625 0 0 0 .515 0z"/></svg>
          <svg class="icon-active" width="22" height="19" viewBox="0 0 22 19"><path fill="#fff" d="M14.695 18.944l6.875-2.713a.67.67 0 0 0 .43-.626V.681a.696.696 0 0 0-.3-.562.696.696 0 0 0-.645-.063l-6.617 2.607L7.82.056a.625.625 0 0 0-.515 0L.43 2.769a.67.67 0 0 0-.43.626v14.924c0 .223.118.435.3.562a.719.719 0 0 0 .387.116c.086 0 .172-.01.258-.053l6.617-2.607 6.618 2.607a.625.625 0 0 0 .515 0z"/></svg>
        </button>

        <!-- filter toggle -->
        <button id="button-filter-open">
          <svg width="22" height="17" viewBox="0 0 22 17"><path fill="#fff" d="M13.897 15.84H0v-1.545h13.897c.328-.772.933-1.159 1.817-1.159.884 0 1.49.387 1.817 1.16H22v1.545h-4.469c-.327.773-.933 1.159-1.817 1.159-.884 0-1.49-.386-1.817-1.16zM4.47 9.274H0V7.727h4.469c.327-.772.933-1.159 1.817-1.159.884 0 1.49.387 1.817 1.16H22v1.545H8.103c-.328.772-.933 1.159-1.817 1.159-.884 0-1.49-.387-1.817-1.16zm9.428-6.568H0V1.159h13.897C14.225.386 14.83 0 15.714 0c.884 0 1.49.386 1.817 1.16H22v1.545h-4.469c-.327.772-.933 1.159-1.817 1.159-.884 0-1.49-.387-1.817-1.16z"/></svg>
        </button>

      </div>

      <!-- TAGS -->
      <ul class="tags w-full d-flex overflow-hidden mt-15 mb-20">
        <li class="tag"><span>3대3</span></li>
        <li class="tag"><span>2.29 금 ~ 2.31 토</span></li>
        <li class="tag"><span>술자리, 골프</span></li>
        <li class="tag"><span>서울전체</span></li>
      </ul>
      <!-- */TAGS -->

    </header>
    <!-- */HEADER -->

    <!-- ARTICLE -->
    <article id="button-popup-open">
      <header>
        <img src="images/article.png" alt="">
      </header>
      <main>
        <ul class="info d-flex">
          <li>
            <svg class="color-red" width="8" height="14" viewBox="0 0 8 14"><path d="M4 6.5c-.688 0-1.281-.24-1.781-.719A2.487 2.487 0 0 1 1.5 4c0-.688.245-1.276.734-1.766A2.407 2.407 0 0 1 4 1.5c.688 0 1.276.245 1.766.734.49.49.734 1.078.734 1.766s-.245 1.276-.734 1.766c-.49.49-1.079.734-1.766.734zM5 14v-2h2v-2H5V7.875a3.938 3.938 0 0 0 2.156-1.422A3.874 3.874 0 0 0 8 4c0-1.104-.39-2.047-1.172-2.828A3.854 3.854 0 0 0 4 0C2.896 0 1.953.39 1.172 1.172A3.854 3.854 0 0 0 0 4c0 .917.281 1.734.844 2.453A3.938 3.938 0 0 0 3 7.875V10H1v2h2v2z"/></svg>
            <span class="color-red">여성주최</span>
          </li>
          <li>
            <svg class="color-yellow" width="8" height="12" viewBox="0 0 8 12"><path d="M4.004 5.801c-.402 0-.744-.14-1.024-.42-.28-.282-.421-.623-.421-1.025a1.475 1.475 0 0 1 .723-1.263c.22-.132.46-.197.722-.197a1.458 1.458 0 0 1 1.263 2.183 1.475 1.475 0 0 1-1.263.722zm0 6.127l.42-.49c.355-.42.69-.85 1.008-1.288A26.78 26.78 0 0 0 6.65 8.344c.43-.728.765-1.405 1.008-2.03.28-.737.42-1.39.42-1.96 0-.747-.182-1.433-.546-2.058a4.11 4.11 0 0 0-1.47-1.47A4.018 4.018 0 0 0 4.004.28c-.747 0-1.433.182-2.058.546a4.11 4.11 0 0 0-1.47 1.47A4.018 4.018 0 0 0-.07 4.354c0 .57.14 1.223.42 1.96.243.625.579 1.302 1.008 2.03.355.579.76 1.18 1.218 1.806.317.439.653.868 1.008 1.288z"/></svg>
            <span class="color-yellow">이태리재, 삼청동</span>
          </li>
          <li>
            <svg class="color-yellow" width="12" height="12" viewBox="0 0 12 12"><path d="M9.5 9.5v-3h-3v3zm1.25 1.24h-9.5V4.125h9.5zm0 1.26a1.2 1.2 0 0 0 .875-.375A1.2 1.2 0 0 0 12 10.75v-8.5a1.2 1.2 0 0 0-.375-.875A1.2 1.2 0 0 0 10.75 1H10V0H8.5v1h-5V0H2v1h-.75a1.2 1.2 0 0 0-.875.375A1.2 1.2 0 0 0 0 2.25v8.5c0 .333.125.625.375.875S.917 12 1.25 12z"/></svg>
            <span class="color-yellow">2.29 금</span>
          </li>
        </ul>

        <p>“친구들이랑 셋이서 편하게 밥이랑 와인한잔 하실 분"</p>

        <ul class="tags d-flex overflow-hidden mb-6">
          <li class="tag"><span>3대3</span></li>
          <li class="tag"><span>술자리</span></li>
        </ul>

      </main>
    </article>
    <!-- */ARTICLE -->

    <!-- ARTICLE -->
    <article>
      <header>
        <img src="images/article.png" alt="">
        <span class="message">SOLD OUT</span>
      </header>
      <main>
        <ul class="info d-flex">
          <li>
            <svg class="color-green" width="8" height="14" viewBox="0 0 8 14"><path d="M4 6.5c-.688 0-1.281-.24-1.781-.719A2.487 2.487 0 0 1 1.5 4c0-.688.245-1.276.734-1.766A2.407 2.407 0 0 1 4 1.5c.688 0 1.276.245 1.766.734.49.49.734 1.078.734 1.766s-.245 1.276-.734 1.766c-.49.49-1.079.734-1.766.734zM5 14v-2h2v-2H5V7.875a3.938 3.938 0 0 0 2.156-1.422A3.874 3.874 0 0 0 8 4c0-1.104-.39-2.047-1.172-2.828A3.854 3.854 0 0 0 4 0C2.896 0 1.953.39 1.172 1.172A3.854 3.854 0 0 0 0 4c0 .917.281 1.734.844 2.453A3.938 3.938 0 0 0 3 7.875V10H1v2h2v2z"/></svg>
            <span class="color-green">밍글주최</span>
          </li>
          <li>
            <svg class="color-yellow" width="8" height="12" viewBox="0 0 8 12"><path d="M4.004 5.801c-.402 0-.744-.14-1.024-.42-.28-.282-.421-.623-.421-1.025a1.475 1.475 0 0 1 .723-1.263c.22-.132.46-.197.722-.197a1.458 1.458 0 0 1 1.263 2.183 1.475 1.475 0 0 1-1.263.722zm0 6.127l.42-.49c.355-.42.69-.85 1.008-1.288A26.78 26.78 0 0 0 6.65 8.344c.43-.728.765-1.405 1.008-2.03.28-.737.42-1.39.42-1.96 0-.747-.182-1.433-.546-2.058a4.11 4.11 0 0 0-1.47-1.47A4.018 4.018 0 0 0 4.004.28c-.747 0-1.433.182-2.058.546a4.11 4.11 0 0 0-1.47 1.47A4.018 4.018 0 0 0-.07 4.354c0 .57.14 1.223.42 1.96.243.625.579 1.302 1.008 2.03.355.579.76 1.18 1.218 1.806.317.439.653.868 1.008 1.288z"/></svg>
            <span class="color-yellow">이태리재, 삼청동</span>
          </li>
          <li>
            <svg class="color-yellow" width="12" height="12" viewBox="0 0 12 12"><path d="M9.5 9.5v-3h-3v3zm1.25 1.24h-9.5V4.125h9.5zm0 1.26a1.2 1.2 0 0 0 .875-.375A1.2 1.2 0 0 0 12 10.75v-8.5a1.2 1.2 0 0 0-.375-.875A1.2 1.2 0 0 0 10.75 1H10V0H8.5v1h-5V0H2v1h-.75a1.2 1.2 0 0 0-.875.375A1.2 1.2 0 0 0 0 2.25v8.5c0 .333.125.625.375.875S.917 12 1.25 12z"/></svg>
            <span class="color-yellow">2.29 금</span>
          </li>
        </ul>

        <p>“밍글 그랜드 오프닝 기념 깜짝파티!”</p>

        <ul class="tags d-flex overflow-hidden mb-25">
          <li class="tag"><span>3대3</span></li>
          <li class="tag"><span>빈자리: 1</span></li>
          <li class="tag"><span>술자리</span></li>
        </ul>

      </main>
    </article>
    <!-- */ARTICLE -->

    <!-- TOGGLE POPUP -->
    @@include( '../components/popup-confirm/popup-confirm.component',{} )

    <!-- TOGGLE FILTER -->
    @@include( '../components/filter/filter.component',{} )
    <!-- */TOGGLE FILTER -->

    <!-- TOGGLE MAP -->
    <div class="map-wrapper" id="map-wrapper">
      <div class="relative w-full h-full">

        <!-- MAP -->
        <div class="map" id="map"></div>
        <img src="./images/map.png" alt="map-image">

        <!-- ARTICLE SMALL-->
        <article class="article-small">
          <header>
            <img src="images/article.png" alt="">
          </header>
          <main>

            <ul class="info d-flex">
              <li>
                <svg class="color-red" width="8" height="14" viewBox="0 0 8 14"><path d="M4 6.5c-.688 0-1.281-.24-1.781-.719A2.487 2.487 0 0 1 1.5 4c0-.688.245-1.276.734-1.766A2.407 2.407 0 0 1 4 1.5c.688 0 1.276.245 1.766.734.49.49.734 1.078.734 1.766s-.245 1.276-.734 1.766c-.49.49-1.079.734-1.766.734zM5 14v-2h2v-2H5V7.875a3.938 3.938 0 0 0 2.156-1.422A3.874 3.874 0 0 0 8 4c0-1.104-.39-2.047-1.172-2.828A3.854 3.854 0 0 0 4 0C2.896 0 1.953.39 1.172 1.172A3.854 3.854 0 0 0 0 4c0 .917.281 1.734.844 2.453A3.938 3.938 0 0 0 3 7.875V10H1v2h2v2z"/></svg>
                <span class="color-red">여성주최</span>
              </li>
              <li>
                <svg class="color-yellow" width="8" height="12" viewBox="0 0 8 12"><path d="M4.004 5.801c-.402 0-.744-.14-1.024-.42-.28-.282-.421-.623-.421-1.025a1.475 1.475 0 0 1 .723-1.263c.22-.132.46-.197.722-.197a1.458 1.458 0 0 1 1.263 2.183 1.475 1.475 0 0 1-1.263.722zm0 6.127l.42-.49c.355-.42.69-.85 1.008-1.288A26.78 26.78 0 0 0 6.65 8.344c.43-.728.765-1.405 1.008-2.03.28-.737.42-1.39.42-1.96 0-.747-.182-1.433-.546-2.058a4.11 4.11 0 0 0-1.47-1.47A4.018 4.018 0 0 0 4.004.28c-.747 0-1.433.182-2.058.546a4.11 4.11 0 0 0-1.47 1.47A4.018 4.018 0 0 0-.07 4.354c0 .57.14 1.223.42 1.96.243.625.579 1.302 1.008 2.03.355.579.76 1.18 1.218 1.806.317.439.653.868 1.008 1.288z"/></svg>
                <span class="color-yellow">이태리재, 삼청동</span>
              </li>
              <li>
                <svg class="color-yellow" width="12" height="12" viewBox="0 0 12 12"><path d="M9.5 9.5v-3h-3v3zm1.25 1.24h-9.5V4.125h9.5zm0 1.26a1.2 1.2 0 0 0 .875-.375A1.2 1.2 0 0 0 12 10.75v-8.5a1.2 1.2 0 0 0-.375-.875A1.2 1.2 0 0 0 10.75 1H10V0H8.5v1h-5V0H2v1h-.75a1.2 1.2 0 0 0-.875.375A1.2 1.2 0 0 0 0 2.25v8.5c0 .333.125.625.375.875S.917 12 1.25 12z"/></svg>
                <span class="color-yellow">2.29 금</span>
              </li>
            </ul>

            <p>“친구들이랑 셋이서 편하게 밥이랑 와인한잔 하실 분"</p>

            <ul class="tags d-flex overflow-hidden mb-5">
              <li class="tag"><span>3대3</span></li>
              <li class="tag"><span>술자리</span></li>
            </ul>

          </main>
        </article>
        <!-- */ARTICLE SMALL-->

      </div>
    </div>
    <!-- */TOGGLE MAP -->

  </div>
  <!-- */container -->

  <script>
    document.addEventListener('DOMContentLoaded', init );

    function init() {
      buttonMapInit();
      buttonFilterInit();
      cbGroupInit();
      buttonPopupInit();
    };

    function buttonMapInit() {
      var $buttonMap = document.querySelector( '#button-map-toggle' );
      var $map = document.querySelector( '#map-wrapper' );

      $buttonMap.addEventListener( 'click', function(){
        var $this = this;
        if ( $this.classList.contains( 'active' ) ){
          $this.classList.remove( 'active' );
          $map.classList.remove( 'active' );
        } else {
          $this.classList.add( 'active' );
          $map.classList.add( 'active' );
        }
      } );
    };

    function buttonPopupInit(){
      var $popupOverlay = document.querySelector( '.popup-overlay' );
      var $popup = document.querySelector( '.popup' );
      var $buttonPopupOpen = document.querySelector( '#button-popup-open' );
      var $buttonPopupClose = document.querySelector( '#button-popup-close' );

      $buttonPopupClose.addEventListener( 'click', function() {
        $popupOverlay.classList.remove( 'active' );
        $popup.classList.remove( 'active' );
      } )
      $buttonPopupOpen.addEventListener( 'click', function() {
        $popupOverlay.classList.add( 'active' );
        $popup.classList.add( 'active' );
      } )

    }

    function buttonFilterInit() {
      var $buttonFilterOpen = document.querySelector( '#button-filter-open' );
      var $buttonFilterClose = document.querySelector( '#button-filter-close' );
      var $filter = document.querySelector( '#filter-wrapper' );

      $buttonFilterOpen.addEventListener( 'click', function(){
        $filter.classList.add( 'active' );
      } );
      $buttonFilterClose.addEventListener( 'click', function(){
        $filter.classList.remove( 'active' );
      } );
    }

    function cbGroupInit() {
      var $cb = document.querySelectorAll( '[data-group="personal"]' );

      $cb.forEach(
        function( el ) {
          el.addEventListener( 'click', function() {
            $cb.forEach( function( el ) {
              el.checked = false;
            } );
            this.checked = true;
          } );
        }
      )
    }

  </script>

</body>
</html>